name: Group Clone Nodes
type: module
core: 8.x
description: 'Cloning nodes and assign them to groups.'
package: Custom
core_version_requirement: ^8 || ^9
dependencies:
  - views_bulk_operations
  - group
  - gnode
